# EXueOnlineEducation

./: README.md
backstage/: pom.xml
backstage/src/main/java/com/exue/: BackstageApplication.java
backstage/src/main/java/com/exue/client/: CommentClient.java  CourseClient.java
backstage/src/main/java/com/exue/controller/: BackstageController.java  CourseController.java  SearchController.java  TeacherController.java
backstage/src/main/resources/: application.yml
backstage/src/main/resources/templates/: course_index.html  course_reports.html  course_show.html  index.html  privacy.html
common/: pom.xml
common/src/main/java/com/exue/annotation/: PageAnnotation.java
common/src/main/java/com/exue/aop/: PageHelperAop.java  UpdateAndAddToTimeAdvice.java
common/src/main/java/com/exue/base/: CommonConfig.java  RedisConfig.java  Swagger2Config.java
common/src/main/java/com/exue/exception/: EXueException.java  GlobalExceptionHandler.java
common/src/main/java/com/exue/utils/: MD5.java  Result.java  ResultCode.java  SnowFlake.java
entity/: pom.xml
entity/src/main/java/com/exue/entity/: Activity.java  Collect.java  Comment.java  Course.java  CourseType.java  LearningPath.java  LearningPathCourse.java  LearningPathStage.java  Order.java  Sale.java  Section.java  Teacher.java  User.java  Video.java
entity/src/main/java/com/exue/entity/frontvo/: CommentFrontVo.java  CourseFrontVo.java
front/: pom.xml
front/src/main/java/com/exue/: FrontApplication.java
front/src/main/java/com/exue/client/: CourseClient.java  LearningPathClient.java  TeacherClient.java
front/src/main/java/com/exue/controller/: ActivityController.java  CourseController.java  LearningPathController.java  SearchController.java  TeacherController.java  UserController.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: activity.html  course_index.html  course_show.html  index.html  paths_index.html  user_questions.html  user_reports_show.html  user_study.html  vip.html
service/: pom.xml
service/collect/: pom.xml
service/collect/src/main/java/com/exue/: CollectApplication.java
service/collect/src/main/java/com/exue/controller/: CollectController.java
service/collect/src/main/java/com/exue/mapper/: CollectMapper.java
service/collect/src/main/java/com/exue/mapper/xml/: CollectMapper.xml
service/collect/src/main/java/com/exue/service/: CollectService.java
service/collect/src/main/java/com/exue/service/impl/: CollectServiceImpl.java
service/collect/src/main/resources/: application.yml
service/comment/: pom.xml
service/comment/src/main/java/com/exue/: CommentApplication.java
service/comment/src/main/java/com/exue/controller/: CommentController.java
service/comment/src/main/java/com/exue/mapper/: CommentMapper.java
service/comment/src/main/java/com/exue/mapper/xml/: CommentMapper.xml
service/comment/src/main/java/com/exue/service/: CommentService.java
service/comment/src/main/java/com/exue/service/impl/: CommentServiceImpl.java
service/course/: pom.xml
service/course/src/main/java/com/exue/: CourseApplication.java
service/course/src/main/java/com/exue/client/: CommentClient.java
service/course/src/main/java/com/exue/controller/: ActivityController.java  CourseController.java  CourseTypeController.java
service/course/src/main/java/com/exue/mapper/: ActivityMapper.java  CourseMapper.java  CourseTypeMapper.java  SaleMapper.java  SectionMapper.java  VideoMapper.java
service/course/src/main/java/com/exue/mapper/xml/: ActivityMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  SaleMapper.xml  SectionMapper.xml  VideoMapper.xml
service/course/src/main/java/com/exue/service/: ActivityService.java  CourseService.java  CourseTypeService.java  SectionService.java  VideoService.java
service/course/src/main/java/com/exue/service/impl/: ActivityServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  SectionServiceImpl.java  VideoServiceImpl.java
service/learning/: pom.xml
service/learning/src/main/java/com/exue/: LearningApplication.java
service/learning/src/main/java/com/exue/controller/: LearningPathController.java
service/learning/src/main/java/com/exue/mapper/: LearningPathCourseMapper.java  LearningPathMapper.java  LearningPathStageMapper.java
service/learning/src/main/java/com/exue/mapper/xml/: LearningPathCourseMapper.xml  LearningPathMapper.xml  LearningPathStageMapper.xml
service/learning/src/main/java/com/exue/service/: LearningPathCourseService.java  LearningPathService.java  LearningPathStageService.java
service/learning/src/main/java/com/exue/service/impl/: LearningPathCourseServiceImpl.java  LearningPathServiceImpl.java  LearningPathStageServiceImpl.java
service/teacher/: pom.xml
service/teacher/src/main/java/com/exue/: TeacherApplication.java
service/teacher/src/main/java/com/exue/client/: CourseClient.java
service/teacher/src/main/java/com/exue/controller/: TeacherController.java
service/teacher/src/main/java/com/exue/mapper/: TeacherMapper.java
service/teacher/src/main/java/com/exue/mapper/xml/: TeacherMapper.xml
service/teacher/src/main/java/com/exue/service/: TeacherService.java
service/teacher/src/main/java/com/exue/service/impl/: TeacherServiceImpl.java
service/teacher/src/test/java/com/exue/test/: TeacherTest.java
service/user/: pom.xml
service/video/: pom.xml
